###########################################################################################
[A1]
# STAT DISPLAY

# provide the display text for statistics
# add statistics as needed 
# (any stattistic available from Proc Means, plus special cases: MEAN+SD, MEAN+STDERR mIN+MAX LCLM+UCLM 
# this can be overwritten by another format defined per-report (statdf parm of rrg_addvar)

N           n
MEAN        Mean
STD         SD
STDERR      SE of Mean
MEAN+STD    $MEAN$ ($STD$)
MEAN+SD     Mean (SD)
MEAN+STDERR $MEAN$ ($STDERR$)
MEAN+SE     Mean (SE)
MEDIAN      Median
MIN         Min
MAX         Max
MIN+MAX     Min, Max
LCLM+UCLM   ($LCLM$, $UCLM$)
GMEAN       GMEAN
GSE         GSE
NMISS       Missing
STD+STDERR  $STD$, $STDERR$
MEAN+STD+STDERR  $MEAN$ ($STD$ / $STDERR$)
Q1+MEDIAN+Q3 $Q1$,$MEDIAN$,$Q3$
P25+MEDIAN+P75 $Q1$,$MEDIAN$,$Q3$
Q1+Q3        $Q1$, $Q3$

###########################################################################################
[A1L]
# STAT LABELS

# provide the labels for statistics
# add statistics as needed 
# (any stattistic available from Proc Means, plus special cases: MEAN+SD, MEAN+STDERR mIN+MAX LCLM+UCLM 
# this can be overwritten by another format defined per-report (statdf parm of rrg_addvar)

N           n
MEAN        Mean
STD         SD
STDERR      SE
MEAN+STD    Mean (SD)
MEAN+STDERR Mean (SE)
MEAN+SD     Mean (SD)
MEAN+SE     Mean (SE)
MEAN+STD+STDERR  Mean (SD /SE)
MEDIAN      Median
MIN         Min
MAX         Max
MIN+MAX     Min, Max
LCLM+UCLM   95% CI for Mean
GMEAN       Geometric Mean
GSE         SE of Geometric Mean
NMISS       Missing
STD+STDERR  SD, SE
Q1+MEDIAN+Q3    Percentiles (Q1, Median, Q3)
PROBT      p-value comparing Mean to 0
#Q1+Q3     Percentiles (25~{super th}, 75~{super th})
Q1+Q3       Q1, Q3



###########################################################################################
[A2]
# STAT PRECISION MODIFIERS

# provide  modifiers to the base decimal precision
# statistics will be displayed with <basedec+modifer> decimal places
# BASEDEC is an optional parameter in rrg_adcatvar macro
#  it is either an integer or name of variable in the input dataset with integer values

# add statistics as needed

MEAN       1
GMEAN      1
GSE        2
STD        2
STDERR     2
CV         2
MEDIAN     1
MIN        0
MAX        0
UCLM       1
LCLM       1
Q1         1
Q3         1
p25        1
P75        1
other      0

###########################################################################################
[A3]
# PERCENT FORMAT
# these are entries for internally defined picture format



ENTRY .,0=' '
ENTRY 0<-<0.1 = '(<0.1%)'  (noedit)
ENTRY 0.1-<99.95= '09.9%)' (prefix='(' mult=10)
ENTRY 99.95-<100='(99.9%)' (noedit)
ENTRY 100 = '(100%)'   (noedit)


###########################################################################################
[A4]
# P-VALUE FORMAT
# these are entries for internally defined picture format

ENTRY low-<0.0001 = '<.0001' (noedit)
ENTRY other = '9.9999'  



###########################################################################################
[B0]
# TFL METADATA INFO

TFL_FILE_NAME tfls
# name of the file with titles and footnotes 

TFL_FILE_NEWVAR length tflnum2 tflnum3 $ 20; tflnum2=tranwrd("&rrguri",'_0','_'); tflnum3="&rrguri";
# sas expression to define new "helper" variables in TFL_FILE_NAME

TFL_FILE_KEY 
#TFL_FILE_KEY tranwrd(cats('T',tflnum), '.','_')=tflnum2
#TFL_FILE_KEY tranwrd(cats('T',tflnum), '.','_')=tflnum2
TFL_FILE_KEY "&rrguri"=PGMNAME
#  expression to match record in TFL file with URI 


#TFL_FILE_PGMNAME cats(tflnum3)||'_v_'||lowcase(cats(pgmname))
 TFL_FILE_PGMNAME lowcase(cats(pgmname))
#  name of variable (or an expression on variable name) 
#  in the TFL file with titles and footnotes which will resolve to program name
#  the generated program and output will have this name as root

#TFL_FILE_OUTNAME strip(tflnum)||"_"||lowcase(cats(substr(pgmname,3)))
TFL_FILE_OUTNAME strip(outname)
 
TFL_FILE_TITLES  atitle1 atitle2 atitle3 pop
# names of variables in the TFL file which hold titles (title1, title2, ...)

TFL_FILE_FOOTNOTES foot1 foot2 foot3 foot4 foot5 foot6 foot7 foot8
# names of variables in the TFL file which hold fotnotes (foot1, foot2, ...)


# BELOW: DEFINE PROCESSING OF FOOTNOTES RETRIEVED FROM XML FILE
# TABL_AFTER: automatically adds /ftl (footnote tab) if the footnote starts with specified string 
#             the specified text is left-aligned
# TABR_AFTER: automatically adds /ftl (footnote tab) if the footnote starts with specified string 
#             the specified text is right-aligned
# add/modifiy/delete entries as needed


TABR_AFTER  Note:
TABR_AFTER  a:
TABR_AFTER  b:
TABR_AFTER  c:
TABR_AFTER  d:
TABR_AFTER  e:
TABR_AFTER  f:

# TABL_AFTER  Note 1:
# TABL_AFTER  Note 2:
# TABL_AFTER  Note 3:
# TABL_AFTER  Note 4:
# TABL_AFTER  Note 5:
# TABL_AFTER  Note 6:
# TABL_AFTER  Note:
# TABR_AFTER  (a)
# TABR_AFTER  (b)
# TABR_AFTER  (c)
# TABR_AFTER  (d)
# TABR_AFTER  (e)
# TABR_AFTER  (f)
# TABR_AFTER  *



###########################################################################################
[C1]
# DOCUMENT PROPERTIES  APPENDIX

# keyword substitutions  for system titles and footnotes
#           _PAGE_ = Page X of Y
#           _DATE_ = System Date 
#           _USERID_ = user id


 

#---------------------------- GENRAL DOCUMENT PROPERTIES ------------------
# outformat choices: PDF, RTF, PDF RTF (generates both)
# papersize choices: LETTER or A4
# margins are specified: top, rigth,bottom, left
# orient choices     P (portrait), L (landscape)
# date_fmt: date format. Any format supported by java.text.SimpleDateFormat
# date_fmt_uc: true/false: if true date is printed in upper case
# watermark: path to image to be used as watermark

outformat   RTF PDF
papersize   LETTER
margins     1in 0.5in 0.5in 0.5in
orient      L    
date_fmt ddMMMyyyy HH:mm
date_fmt_uc         true
# watermark   confidential.jpg

#--------------------------- BODY OF THE TABLE --------------------------------------------
# font size and font name are for table body, titles and foonotes
# font name choices: TIMESROMAN, HELVETICA, COURIER
# body_pd: size (in points) of the vertical space between last table row on a page and the solid line above footnotes
#          affects only the case when (a) the page is completely "filled" by table rows - in that case it ensures
#           esthetically pleasing separation between table body and footnotes or (b) when running footnotes are used
#           in other case this vertical space is adjusted so that footnotes always appear at the bottom of the page
# body_ld: size (in points) of leading for table body. 
#          (Leading =  height of the capital letter plus space above it used to separate lines
#            If left blank (recomended), the default is 1.2 times font size )
# body_ff: font face for table body. bf=bold, it=it, bf it = bold italic. Coment out for normal


fontsize    9
font        TIMESROMAN
#body_ff   it
body_pd     2
# body_ld     

#---------------------------- TITLES -------------------------------------------------------
# title_al: alignment of regular titles: L (left) R(rigth) C (center)
# title_pd: size (in points) of the vertical space between last title and a solid line on top of the table 
# title_pd: size (in points) of leading for titles (see explanation of Leading in BODY OF THE TABLE section)
# title_ff: font face for Titles. bf=bold, it=it, bf it = bold italic. Coment out for normal

title_al    C
title_pd    4
# title_ld
title_ff 
#---------------------------- TABLE HEADER ----------------------------------------------------
# head_pd: the space (in points) before each line of table header
# head_ld: size (in points) of leading for table header (see explanation of Leading in BODY OF THE TABLE section)
# headu_sp: width (in points) of the space separating lines under adjacent spanned table headers
# head_ff: font face for table header. bf=bold, it=it, bf it = bold italic. Coment out for normal

head_pd    4
# head_ld
headu_sp   2
#head_ff  it

#---------------------------- FOOTNOTES -----------------------------------------------------
# foot_pd: size (in points) of the vertical space between the solid line above footnotes and 1st footnote
# foot_ld: size (in points) of leading for footnotes (see explanation of Leading in BODY OF THE TABLE section)
# rtfpl_foot: USED FOR RTF FILE ONLY: placement of footers. 
#             t=as part of the table on each page, 
#             hf=in the footer area of the page
# foot_pos: position of the footnotes: B (botom of page) or R (running, that is right under table body)
# foot_ftsp: size (in points) of the horizontal space bwtween "tabs" in footnotes 
#           (defined /ftl or /ftr control words
#            see TABL_AFTER and TABR_AFTER in section [B0]
# foot_ff: font face for footnotes. bf=bold, it=it, bf it = bold italic. Coment out for normal
# bseparator: f=just above footnotes, t=just under table, n = none

foot_pd     4
# foot_ld   
rtfpl_foot  t
foot_pos    B
foot_ftsp   4
# foot_ff
bseparator f

#--------------------------- SYSTEM HEADERS --------------------------------------
# shead_l: shown in top left corner  shead_r: in right top corner shead_m: in the midle
# shead_pd: size (in points) of the vertical space between the last system header line and first regular title 
# shead_ld: size (in points) of leading for system headers (see explanation of Leading in BODY OF THE TABLE section)
# rtfpl_shead: USED FOR RTF FILE ONLY: placement of system headers. 
#                               t=as part of the table on each page 
#                               hf=in the footer area of the page
# shead_ff: font face forsystem headers. bf=bold, it=it, bf it = bold italic. Coment out for normal


shead_l  RRG Example
shead_r  _PAGE_
shead_m  CONFIDENTIAL
shead_pd            4
# shead_ld
rtfpl_shead         hf
# shead_ff

#--------------------------- SYSTEM FOOTNOTES -----------------------------------
# sfoot_l: shown in left bottom corner sfoot_r: in right  bottom corner sfoot_m: in the midle
# sfoot_pd: size (in points) of the vertical space between last footnote system footnotes
# sfoot_ld: size (in points) of leading for system footnotes (see explanation of Leading in BODY OF THE TABLE section) 
# rtfpl_sfoot: USED FOR RTF FILE ONLY: placement of system footnotes. 
#                 t=as part of the table on each page 
#                 hf=in the footer area of the page
# sfoot_fs: fontsize to be used for system footer
# sfoot_ff: font face for system footers. bf=bold, it=it, bf it = bold italic. Coment out for normal
# Note: current version does ot support page numbers in footers, only in headers

#sfoot_l     _APGMNAME_ (SAS  &sysver) _USERID_
sfoot_l   File: _OUTNAME_ Program: _SPGMNAME_.sas run by _USERID_ on _DATE_  SDTM Date: _SDTMDATE_

sfoot_m
sfoot_r   
sfoot_pd    4
# sfoot_ld
#rtfpl_sfoot hf
rtfpl_sfoot t
sfoot_fs    9
# sfoot_ff it

#------------------SUPERSCRIPT-------------------------------------
# super_rs: size (in points) of the raise for superscript
# super_fs: font size for superscript. If not specified  (recommended), fontsize of table body-2 is used

super_rs  3
# super_fs



###########################################################################################
[C2]
# DOCUMENT PROPERTIES  INTEXT

# keyword substitutions  for system titles and footnotes
#           _PAGE_ = Page X of Y
#           _DATE_ = System Date 
#           _USERID_ = user id


 

#---------------------------- GENRAL DOCUMENT PROPERTIES ------------------
# outformat choices: PDF RTF SRTF
# papersize choices: LETTER or A4
# margins are specified: top, rigth,bottom, left
# orient choices     P (portrait), L (landscape)
# date_fmt: date format. Any format supported by java.text.SimpleDateFormat
# date_fmt_uc: true/false: if true date is printed in upper case
# watermark: path to image to be used as watermark

outformat   RTF PDF 
papersize   LETTER
margins     1in 1in 1in 1in
orient      p    
date_fmt    ddMMMyyyy HH:mm
date_fmt_uc         true
#watermark   F:\RRGPrivate\draft.jpg

#--------------------------- BODY OF THE TABLE --------------------------------------------
# font size and font name are for table body, titles and foonotes
# font name choices: TIMESROMAN, HELVETICA, COURIER
# body_pd: size (in points) of the vertical space between last table row on a page and the solid line above footnotes
#          affects only the case when (a) the page is completely "filled" by table rows - in that case it ensures
#           esthetically pleasing separation between table body and footnotes or (b) when running footnotes are used
#           in other case this vertical space is adjusted so that footnotes always appear at the bottom of the page
# body_ld: size (in points) of leading for table body. 
#          (Leading =  height of the capital letter plus space above it used to separate lines
#            If left blank (recomended), the default is 1.2 times font size )
# body_ff: font face. bf=bold, it=it, bf it = bold italic. Coment out for normal

fontsize    10
font        HELVETICA
body_pd     2
# body_ld     
# body_ff

#---------------------------- TITLES -------------------------------------------------------
# title_al: alignment of regular titles: L (left) R(rigth) C (center)
# title_pd: size (in points) of the vertical space between last title and a solid line on top of the table 
# title_pd: size (in points) of leading for titles (see explanation of Leading in BODY OF THE TABLE section)
# title_ff: font face. bf=bold, it=it, bf it = bold italic. Coment out for normal


title_al    L
title_pd    4
# title_ld
# title_ff

#---------------------------- TABLE HEADER ----------------------------------------------------
# head_pd: the space (in points) before each line of table header
# head_ld: size (in points) of leading for table header (see explanation of Leading in BODY OF THE TABLE section)
# headu_sp: width (in points) of the space separating lines under adjacent spanned table headers
# head_ff: font face. bf=bold, it=it, bf it = bold italic. Coment out for normal

head_pd    4
# head_ld
headu_sp   2
head_ff   bf it

#---------------------------- FOOTNOTES -----------------------------------------------------
# foot_pd: size (in points) of the vertical space between the solid line above footnotes and 1st footnote
# foot_ld: size (in points) of leading for footnotes (see explanation of Leading in BODY OF THE TABLE section)
# rtfpl_foot: USED FOR RTF FILE ONLY: placement of footers. 
#             t=as part of the table on each page, 
#             hf=in the footer area of the page
# foot_pos: position of the footnotes: B (botom of page) or R (running, that is right under table body)
# foot_ftsp: size (in points) of the horizontal space bwtween "tabs" in footnotes 
#           (defined /ftl or /ftr control words
#            see TABL_AFTER and TABR_AFTER in section [B0]
# foot_ff: font face. bf=bold, it=it, bf it = bold italic. Coment out for normal
# bseparator: f=just above footnotes, t=just under table, n = none

foot_pd     4
# foot_ld   
rtfpl_foot  t
foot_pos    
foot_ftsp   4
# foot_ff
bseparator f

#--------------------------- SYSTEM HEADERS --------------------------------------
# shead_l: shown in top left corner  shead_r: in right top corner shead_m: in the midle
# shead_pd: size (in points) of the vertical space between the last system header line and first regular title 
# shead_ld: size (in points) of leading for system headers (see explanation of Leading in BODY OF THE TABLE section)
# rtfpl_shead: USED FOR RTF FILE ONLY: placement of system headers. 
#                               t=as part of the table on each page 
#                               hf=in the footer area of the page
# shead_ff: font face. bf=bold, it=it, bf it = bold italic. Coment out for normal

shead_l  RRG Sample Reports
shead_r  _DATE_//_PAGE_
#shead_m  www.btcisp.com/rrg
shead_pd            4
# shead_ld
rtfpl_shead         t
# shead_ff

#--------------------------- SYSTEM FOOTNOTES -----------------------------------
# sfoot_l: shown in left bottom corner sfoot_r: in right  bottom corner sfoot_m: in the midle
# sfoot_pd: size (in points) of the vertical space between last footnote system footnotes
# sfoot_ld: size (in points) of leading for system footnotes (see explanation of Leading in BODY OF THE TABLE section) 
# rtfpl_sfoot: USED FOR RTF FILE ONLY: placement of system footnotes. 
#                 t=as part of the table on each page 
#                 hf=in the footer area of the page
# sfoot_fs: fontsize to be used for system footer
# sfoot_ff: font face. bf=bold, it=it, bf it = bold italic. Coment out for normal

sfoot_l     _PGMNAME_ (_USERID_  SAS Win 9.1.3) 
sfoot_m
sfoot_r   
sfoot_pd    4
# sfoot_ld
rtfpl_sfoot t
sfoot_fs    9
# sfoot_ff

#------------------SUPERSCRIPT-------------------------------------
# super_rs: size (in points) of the raise for superscript
# super_fs: font size for superscript. If not specified (recommended), fontsize of table body-2 is used

super_rs  3
# super_fs





###########################################################################################
[D1]
# DEFAULTS FOR RRG_ADDCATVAR]

# do not add to this section - only modify the entries

pct4missing   N



###########################################################################################
[D2]
# DEFAULTS FOR RRG_ADDTRT

# do not add to this section - only modify the entries

autospan     Y



###########################################################################################
[D3]
# DEFAULTS FOR RRG_ADDVAR

# do not add to this section - only modify the entries

stats           n mean+std stderr median q1+q3 min+max
ALIGN           C
  
###########################################################################################
[D4]
# DEFAULTS FOR RRG_defreport
# savercd : saves RCD dataset in &rrgoutpath folder (can be used to compare new outputs with old ones)
# gentxt  : generates text file in &rrgoutpath with printout of RCD (table body only);

# do not add to this section - only modify the entries

subjid          usubjid
indentsize      2
warnonnomatch   N  
nodatamsg       No data
dest            APP
java2sas        N
savercd         Y
gentxt          Y
metadatads      __metadata


###########################################################################################
[E1]
# PROJECT SPECIFIC PROGRAM HEADER TEMPLATE
# PROJECT SPECIFIC PROGRAM HEADER TEMPLATE SUBSTITUTIONS

# the following substitutions wil be used in the header template:
# the macro parameters below are macroparameters of %RRG_INIT macro

#   _URI_     : &URI
#   _USERID_  : &sysuserid (SAS global macro parameter)
#   _DATE_    : system date
#   _DATASETS_ : all members of &libsearch (see [E2], referenced in 
#                %rrg_defreport dataset parameter and in %rrg_codebefore
#   _MACROS_  : all macros specified in %rrg_defmodelparms
#   _PGMNAME_ : program path and name (&rrgpgmpath./&uri..sas) 
#   _SPGMNAME_ : program name (&uri..sas)
#   _PURPOSE_ : &purpose parameter of %rrg_init

# you can add all needed %inc statements here as well


/*
****************************************************************************
*
Program Name: _PGMNAME_.SAS
*
Purpose:   _PURPOSE_
Developer: _USERID_             
Date: _DATE_
*
Input data: _DATASETS_
*         
Notes:
*    
*       

****************************************************************************/
* %inc "macros you may need";
# %inc "C:\301\pgm\listings\m_trt.sas";

###########################################################################################
[E2]
# DEFINES LIBNAME WHERE INPUT DATA IS BEING SEARCHED 
# e.g. search for "SASDATA.xxx" and find all matching "xxx"
# ASSUMES ONLY ONE INPUT LIBNAME

vadam

###########################################################################################



